{
  "name": "@rbxts/observers",
  "version": "0.3.4",
  "description": "Collection of observer utility functions",
  "main": "out/init.luau",
  "scripts": {
    "build": "npx rbxtsc --rojo rbxts.project.json",
    "watch": "npx rbxtsc --rojo rbxts.project.json -w",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run wally:publish",
    "wally:publish": "wally publish"
  },
  "keywords": [
    "observers"
  ],
  "author": "sleitnick",
  "repository": "github:Sleitnick/RbxObservers",
  "license": "MIT",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.887",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-roblox-ts": "^1.2.1",
    "prettier": "^3.6.2",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.5.3"
  }
}
